{
	"css.customData": [
		".vscode/tailwind.json"
	],
	"editor.tabSize": 2,
	"editor.wordWrap": "wordWrapColumn",
	"editor.insertSpaces": false,
	"editor.wordWrapColumn": 120,
	"editor.detectIndentation": false,
	"editor.formatOnSave": true,
	"editor.formatOnPaste": true,
	"editor.formatOnType": true,
	"typescript.preferences.quoteStyle": "double",
	"editor.formatOnSaveMode": "file",
	"editor.codeActionsOnSave": {
		"source.organizeImports": "explicit"
	}
}